/*
*
Given a string s, we can transform every letter individually to be lowercase or uppercase to create another string.
Return a list of all possible strings we could create. You can return the output in any order.
*
*/

Input: s = "a1b2"
Output: ["a1b2","a1B2","A1b2","A1B2"]

Solution :-

class Solution {
public:
    void solve(string ip,string op,vector<string> &res)
    {
        if(ip.length()==0)
        {
            res.push_back(op);
            return;
        }
        if((ip[0]>=65 && ip[0]<=90) || (ip[0]>=97 && ip[0]<=122))
        {
            string op1 = op;
            string op2 = op;
            op1.push_back(tolower(ip[0]));
            op2.push_back(toupper(ip[0]));
            ip.erase(ip.begin()+0);
            solve(ip,op1,res);
            solve(ip,op2,res);
        }
        else
        {
            string op1 = op;
            op1.push_back(ip[0]);
            ip.erase(ip.begin()+0);
            solve(ip,op1,res);
        }
    }
    vector<string> letterCasePermutation(string ip) {
        string op;
        vector<string> res;
        solve(ip,op,res);
        return res;
    }
};
